[gd_scene load_steps=13 format=3 uid="uid://yicmq4grsogv"]

[ext_resource type="Script" path="res://level/ruin_interior.gd" id="1_uj1pl"]
[ext_resource type="PackedScene" uid="uid://bvlm3rcsexwsv" path="res://scenery/noise_controller.tscn" id="2_p0jve"]
[ext_resource type="Texture2D" uid="uid://b1dwsb0ttb2w4" path="res://scenery/pillar.tres" id="3_q4qw6"]
[ext_resource type="Script" path="res://goal.gd" id="4_27tyc"]
[ext_resource type="Theme" uid="uid://c5ff8onaq0p3m" path="res://text.tres" id="5_niirj"]
[ext_resource type="Script" path="res://interactable/interactable.gd" id="6_bjmk3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lisip"]
size = Vector2(83, 276)

[sub_resource type="Gradient" id="Gradient_f5fsd"]
offsets = PackedFloat32Array(0.038961)
colors = PackedColorArray(0.140447, 0.140447, 0.140447, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0r1fs"]
gradient = SubResource("Gradient_f5fsd")
width = 3840
height = 2160

[sub_resource type="Gradient" id="Gradient_7gh3t"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s1w6i"]
gradient = SubResource("Gradient_7gh3t")

[sub_resource type="CircleShape2D" id="CircleShape2D_2hbpd"]
radius = 64.0078

[node name="RuinInterior" type="Node2D"]
script = ExtResource("1_uj1pl")

[node name="SpawnEntrance" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(-108, -58)

[node name="NoiseController" parent="." instance=ExtResource("2_p0jve")]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 70
position = Vector2(-208, -145)
scale = Vector2(0.708324, 0.566406)
texture = ExtResource("3_q4qw6")

[node name="Entrance" type="Area2D" parent="Sprite2D"]
position = Vector2(25.4121, 118.29)
scale = Vector2(1.41178, 1.76552)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Entrance"]
z_index = 155
position = Vector2(-61.5, -60)
shape = SubResource("RectangleShape2D_lisip")

[node name="Front" type="Node2D" parent="."]
z_index = 60

[node name="Polygon2D" type="Polygon2D" parent="Front"]
z_index = 30
position = Vector2(187, 1)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-397, -277, -397, -1, 216, -1, 217, 147, 217, 1338, -1607, 1338, -1607, -1683, -973, -1384, -606, -1041, -412, -695, -311, -380, -311, -277)

[node name="StaticBody2D" type="StaticBody2D" parent="Front/Polygon2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Front/Polygon2D/StaticBody2D"]
position = Vector2(0, -1)
polygon = PackedVector2Array(-311, -276, -480, -276, -480, 0, 216, -1, 217, 1339, -599, 146, -599, -379, -607, -1039, -413, -694, -311, -379)

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(3840, 2160)
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="Parallax2D"]
texture = SubResource("GradientTexture2D_0r1fs")
metadata/_edit_lock_ = true

[node name="Goal" type="Node2D" parent="."]
position = Vector2(297, -112)
script = ExtResource("4_27tyc")

[node name="Sprite2D" type="Sprite2D" parent="Goal"]
texture = SubResource("GradientTexture2D_s1w6i")

[node name="Label" type="Label" parent="Goal"]
offset_left = -21.0
offset_top = -86.0
offset_right = 19.0
offset_bottom = -63.0
theme = ExtResource("5_niirj")
text = "E"
horizontal_alignment = 1

[node name="Interactable" type="Area2D" parent="Goal" node_paths=PackedStringArray("interact_hint")]
position = Vector2(-297, 112)
script = ExtResource("6_bjmk3")
interact_hint = NodePath("../Label")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal/Interactable"]
position = Vector2(297, -112)
shape = SubResource("CircleShape2D_2hbpd")

[node name="Darkness" type="CanvasModulate" parent="."]
unique_name_in_owner = true
visible = false
color = Color(0, 0, 0, 1)

[connection signal="body_entered" from="Sprite2D/Entrance" to="." method="_on_entrance_body_entered"]
[connection signal="interacted" from="Goal/Interactable" to="Goal" method="_on_interactable_interacted"]
