[gd_scene load_steps=3 format=3 uid="uid://ga63x4i2ugw4"]

[ext_resource type="Theme" uid="uid://bniwcx6k6wrx7" path="res://menus/menu.tres" id="1_k1xex"]
[ext_resource type="Script" path="res://menus/button.gd" id="2_m1vxj"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(200, 32)
size_flags_horizontal = 4
theme = ExtResource("1_k1xex")
text = "Text"
script = ExtResource("2_m1vxj")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
