[gd_scene load_steps=4 format=3 uid="uid://besblswfge6aw"]

[ext_resource type="PackedScene" uid="uid://bhiir77ni7ulx" path="res://menus/pause_menu/pause_main.tscn" id="1_5tsro"]
[ext_resource type="Script" path="res://scenes/ui/menus/pauseMenu/PauseMenu.gd" id="1_osadj"]
[ext_resource type="PackedScene" uid="uid://cdkicasp65o4b" path="res://menus/option_menu/option_menu.tscn" id="3_qru53"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_osadj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25098, 0.25098, 0.25098, 0.705882)

[node name="PauseMain" parent="." instance=ExtResource("1_5tsro")]
layout_mode = 1

[node name="Options" parent="." instance=ExtResource("3_qru53")]
visible = false
layout_mode = 1
has_background = false

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="menu_pressed" from="PauseMain" to="." method="_on_pause_main_menu_pressed"]
[connection signal="options_pressed" from="PauseMain" to="." method="_on_pause_main_options_pressed"]
[connection signal="quit_pressed" from="PauseMain" to="." method="_on_pause_main_quit_pressed"]
[connection signal="resume_pressed" from="PauseMain" to="." method="_on_pause_main_resume_pressed"]
[connection signal="back_pressed" from="Options" to="." method="_on_options_back_pressed"]
