[gd_scene load_steps=7 format=3 uid="uid://ydfb5feunofa"]

[ext_resource type="Script" path="res://menus/menu/menu.gd" id="1_xd4qb"]
[ext_resource type="PackedScene" uid="uid://b432cuu2qrepw" path="res://menus/leaderboard.tscn" id="3_27k0q"]
[ext_resource type="PackedScene" uid="uid://cyjvugqw3bid5" path="res://menus/main_menu/main_menu.tscn" id="4_25hxw"]
[ext_resource type="PackedScene" uid="uid://jfq7dfysa03y" path="res://menus/victory/victory.tscn" id="4_uhmgh"]

[sub_resource type="Gradient" id="Gradient_rdpnp"]
offsets = PackedFloat32Array(0.536797)
colors = PackedColorArray(0.0728426, 0.0728426, 0.0728426, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_83ape"]
gradient = SubResource("Gradient_rdpnp")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xd4qb")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_83ape")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Main" parent="." instance=ExtResource("4_25hxw")]
unique_name_in_owner = true
layout_mode = 1

[node name="Leaderboard" parent="." instance=ExtResource("3_27k0q")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Victory" parent="." instance=ExtResource("4_uhmgh")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="leaderboard_pressed" from="Main" to="." method="_on_main_leaderboard_pressed"]
[connection signal="options_pressed" from="Main" to="." method="_on_main_options_pressed"]
[connection signal="start_pressed" from="Main" to="." method="_on_main_start_pressed"]
[connection signal="return_pressed" from="Leaderboard" to="." method="_on_leaderboard_return_pressed"]
[connection signal="menu_pressed" from="Victory" to="." method="_on_victory_menu_pressed"]
